--cpu Cortex-M3
"wsn_node\startup_stm32f103xb.o"
"wsn_node\main.o"
"wsn_node\gpio.o"
"wsn_node\adc.o"
"wsn_node\spi.o"
"wsn_node\usart.o"
"wsn_node\stm32f1xx_it.o"
"wsn_node\stm32f1xx_hal_msp.o"
"wsn_node\stm32f1xx_hal_gpio_ex.o"
"wsn_node\stm32f1xx_hal_adc.o"
"wsn_node\stm32f1xx_hal_adc_ex.o"
"wsn_node\stm32f1xx_hal.o"
"wsn_node\stm32f1xx_hal_rcc.o"
"wsn_node\stm32f1xx_hal_rcc_ex.o"
"wsn_node\stm32f1xx_hal_gpio.o"
"wsn_node\stm32f1xx_hal_dma.o"
"wsn_node\stm32f1xx_hal_cortex.o"
"wsn_node\stm32f1xx_hal_pwr.o"
"wsn_node\stm32f1xx_hal_flash.o"
"wsn_node\stm32f1xx_hal_flash_ex.o"
"wsn_node\stm32f1xx_hal_exti.o"
"wsn_node\stm32f1xx_hal_spi.o"
"wsn_node\stm32f1xx_hal_tim.o"
"wsn_node\stm32f1xx_hal_tim_ex.o"
"wsn_node\stm32f1xx_hal_uart.o"
"wsn_node\system_stm32f1xx.o"
--strict --scatter "WSN_NODE\WSN_NODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WSN_NODE.map" -o WSN_NODE\WSN_NODE.axf