Qui định bản tin:
1. Quá trình Provisioning:
	a. Sensor Node: Node sẽ Uplink theo chu kỳ (Beacon), sau đó Downlink đến nhận được RX ACK từ Gateway để config chu kỳ lấy mẫu, ngưỡng, slot_id.
		- Uplink:
			TX: 	| opcode | node_id | 0x0000 | join | crc | (opcode: 0x3802)
			Len:	|    2   |    2    |    2   |  4   |  1  |
			RX ACK: | opcode | node_id | gate_id | 0x06 | crc | (opcode: 0x3806)
			Len:	|    2   |    2    |    2    |  1   |  1  |
			RX NACK:| opcode | node_id | gate_id | 0x15 | crc | (opcode: 0x3815)
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
		- Downlink: (nên gửi ACK và NACK nhiều lần ?)
			RX Cfg: | opcode | node_id | gate_id | {period} | {threshold} | {timerstamp} | {total_slot} | {slot_id} | crc | (opcode: 0x3809)
			Len:    |    2   |    2    |    2    |     4    |      4      |       4      |       1      |     1     |  1  |
			TX ACK: | opcode | node_id | gate_id | 0x06 | crc | (opcode: 0x3806)
			Len:	|    2   |    2    |    2    |  1   |  1  |
			TX NACK:| opcode | node_id | gate_id | 0x15 | crc | (opcode: 0x3815)
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
	b. Gateway: Gateway nhận được beacon của Sensor node thì sẽ gửi đi config chu kỳ lấy mẫu, ngưỡng, slot_id.
		- Downlink:
			RX: 	| opcode | node_id | 0x0000  | join | crc |
			Len:	|    2   |    2    |    2    |  4   |  1  |
			TX ACK: | opcode | node_id | gate_id | 0x06 | crc |
			Len:	|    2   |    2    |    2    |  1   |  1  |
			TX NACK:| opcode | node_id | gate_id | 0x15 | crc |
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
		- Uplink:
			TX Cfg: | opcode | node_id | gate_id | {period} | {threshold} | {timerstamp} | {total_slot} | {slot_id} | crc |
			Len:    |    2   |    2    |    2    |     4    |      4      |       4      |       1      |     1     |  1  |
			RX ACK: | opcode | node_id | gate_id | 0x06 | crc |
			Len:	|    2   |    2    |    2    |  1   |  1  |
			RX NACK:| opcode | node_id | gate_id | 0x15 | crc |
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
			
2. 	Quá trình truyền - nhận:
	a. Sensor Node:
		- Uplink: 
			TX: 	| opcode | node_id | gate_id | {temp} | {battery} | {period} | {threshold} | crc | (opcode: 0x7902)
			Len:    |    2   |    2    |    2    |   4    |     4     |     4    |      4      |  1  |
			RX ACK: | opcode | node_id | gate_id | 0x06 | crc | (opcode: 0x7906)
			Len:	|    2   |    2    |    2    |  1   |  1  |
			RX NACK:| opcode | node_id | gate_id | 0x15 | crc | (opcode: 0x7915)
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
		- Downlink:
			Nếu period và threshold ở TX Uplink không đúng hoặc có yêu cầu thay đổi chu kỳ, ngưỡng từ Server:
				RX Cfg: | opcode | node_id | gate_id | {period} | {threshold} | {timer_sync} | crc | (opcode: 0x7909)
				Len:    |    2   |    2    |    2    |     4    |      4      |       4      |  1  |
			Nếu period và threshold ở TX Uplink đúng:
				RX Cfg: | opcode | node_id | gate_id | {timer_sync} | crc | (opcode: 0x7910)
				Len: 	|    2   | 	 2     |    2    |       4      |  1  |
			TX ACK: | opcode | node_id | gate_id | 0x06 | crc | (opcode: 0x7906)
			Len:	|    2   |    2    |    2    |  1   |  1  |
			TX NACK:| opcode | node_id | gate_id | 0x15 | crc | (opcode: 0x7915)
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
	b. Gateway:
		- Downlink:
			RX: 	| opcode | node_id | gate_id | {temp} | {battery} | {period} | {threshold} | crc |
			Len:    |    2   |    2    |    2    |   4    |     4     |     4    |      4      |  1  |
			TX ACK: | opcode | node_id | gate_id | 0x06 | crc |
			Len:	|    2   |    2    |    2    |  1   |  1  |
			TX NACK:| opcode | node_id | gate_id | 0x15 | crc |
			Len: 	|    2   |	  2    |    2    |  1   |  1  |
		- Uplink:
			Nếu period và threshold ở RX Downlink không đúng hoặc có yêu cầu thay đổi chu kỳ, ngưỡng từ Server:
				TX Cfg: | opcode | node_id | gate_id | {period} | {threshold} | {timer_sync} | crc |
				Len:    |    2   |    2    |    2    |     4    |      4      |       4      |  1  |
			Nếu period và threshold ở RX Downlink đúng:
				TX Cfg: | opcode | node_id | gate_id | {timer_sync} | crc |
				Len: 	|    2   | 	 2     |    2    |       4      |  1  |
			RX ACK: | opcode | node_id | gate_id | 0x06 | crc |
			Len:	|    2   |    2    |    2    |  1   |  1  |
			RX NACK:| opcode | node_id | gate_id | 0x15 | crc |
			Len: 	|    2   |	 2     |    2    |  1   |  1  |
